# rjsoft-jycj-admin-dev

./: .gitignore  README.md  pom.xml
rjsoft-jycj-admin-main/: pom.xml
rjsoft-jycj-admin-main/src/main/java/com/rjsoft/: RjsofeJycjAdminApplication.java
rjsoft-jycj-admin-main/src/main/resources/: application-dev.yml  logback-spring.xml
rjsoft-jycj-admin-parent/: pom.xml
rjsoft-jycj-admin-service/: pom.xml
rjsoft-jycj-admin-service/rjsoft-jycj-admin-service-consumer/: pom.xml
rjsoft-jycj-admin-service/rjsoft-jycj-admin-service-consumer/src/main/java/com/rjsoft/jycj/service/consumer/: BlogTopicService.java  package-info.java
rjsoft-jycj-admin-web/: pom.xml
rjsoft-jycj-admin-web/src/main/java/com/rjsoft/jycj/admin/web/: package-info.java
rjsoft-jycj-admin-web/src/main/java/com/rjsoft/jycj/admin/web/config/: FeignConfig.java  SwaggerConfig.java  SwaggerJycjAdminConfig.java  WebMvcConfigBean.java
rjsoft-jycj-admin-web/src/main/java/com/rjsoft/jycj/admin/web/controller/: DemoController.java  IndexController.java  UnitInfoController.java
rjsoft-jycj-admin-web/src/main/java/com/rjsoft/jycj/admin/web/exception/base/: GlobalExceptionHandler.java
rjsoft-jycj-admin-web/src/main/java/com/rjsoft/jycj/admin/web/interceptor/: HttpLogInterceptor.java  UserInterceptor.java
rjsoft-jycj-admin-web/src/main/java/com/rjsoft/jycj/admin/web/resolver/: RangeMethodArgumentResolver.java
rjsoft-jycj-admin-web/src/main/resources/templates/: index.html
rjsoft-jycj-admin-web/src/main/resources/templates/comm/: error_500.html
rjsoft-jycj-admin-web/src/main/resources/templates/demo/: blogTopicList.html
