<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>rjsoft-jycj-admin-service</artifactId>
        <groupId>com.rjsoft</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../../rjsoft-jycj-admin-service</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>rjsoft-jycj-admin-service-consumer</artifactId>
    <packaging>jar</packaging>

    <dependencies>

        <!--jycj-->
        <dependency>
            <groupId>com.rjsoft</groupId>
            <artifactId>rjsoft-uums-service-provider</artifactId>
        </dependency>
    </dependencies>

</project>